# Environment Variables
if [[ "$OSTYPE" == "darwin"* ]]; then # MacOS
   export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools

   # Graphics env variables
   export GLM_INCLUDE_DIR=/usr/local/Cellar/glm/0.9.8.1/include
   export GLFW_DIR=$HOME/open-source-bin/glfw-3.2.1
   export GLEW_DIR=/usr/local/Cellar/glew/2.0.0

   # Audio Api Variables
   export FMOD_DIR=$HOME/open-source-bin/FMOD_API

   # Custom Python3 Paths
   export PYTHONPATH=${PYTHONPATH}:$HOME/Projects/SearchEngine/

   # OpenSSL env vars since OSX is phasing it out. These depend on Homebrew.
   export OPENSSL_INCLUDE_DIR=`brew --prefix openssl`/include
   export OPENSSL_LIB_DIR=`brew --prefix openssl`/lib
   #export DEP_OPENSSL_INCLUDE=`brew --prefix openssl`/include

   # Export the Java path if available, haven't found a better way to do it
   export JAVA_HOME=`/usr/libexec/java_home`
elif [[ "$OSTYPE" == "linux-gnu" ]]; then # Linux
   export LS_COLORS='rs=0:di=01;36:ln=0;95:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'
fi

export PATH="$HOME/.cargo/bin:$PATH"

# Path to oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Theme and theme configurations
ZSH_THEME="spaceship"

# Spaceship theme configurations
# Prompt
SPACESHIP_PROMPT_SEPARATE_LINE=false
SPACESHIP_BATTERY_SHOW=false

# Directory
SPACESHIP_DIR_TRUNC=1
SPACESHIP_DIR_TRUNC_REPO=false

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Plugins for ZSH
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Aliases
# For a full list of active aliases, run `alias`.
# JSON formatting utility
alias prettyjson="python3 -m json.tool"
#
# Distribution specific definitions
if [[ "$OSTYPE" == "darwin"* ]]; then # MacOS
   # Wifi alias on/off
   WIFI_PORT='en0'
   alias wifi="networksetup -setairportpower $WIFI_PORT"
elif [[ "$OSTYPE" == "linux-gnu" ]]; then # Linux
   :
fi

# Startup commands
if [[ "$OSTYPE" == "darwin"* ]]; then # MacOS
   eval "$(rbenv init -)"
fi

# Optional startup commands
#screenfetch -E
#fortune | cowsay -f moose | lolcat
