[[ -f ~/.bashrc ]] && . ~/.bashrc

# Git branch in prompt
parse_git_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\u@\h \[\033[1;31m\]\W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

if [[ "$OSTYPE" == "darwin"* ]]; then # MacOS
   export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools

   # Graphics env variables
   export GLM_INCLUDE_DIR=/usr/local/Cellar/glm/0.9.8.1/include
   export GLFW_DIR=$HOME/open-source-bin/glfw-3.2.1
   export GLEW_DIR=/usr/local/Cellar/glew/2.0.0

   # Audio Api Variables
   export FMOD_DIR=$HOME/open-source-bin/FMOD_API

   # Custom Python3 Paths
   export PYTHONPATH=${PYTHONPATH}:$HOME/Projects/SearchEngine/
elif [[ "$OSTYPE" == "linux-gnu" ]]; then # Linux
   :
fi

export PATH="$HOME/.cargo/bin:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/jonathan.catanio/.sdkman"
[[ -s "/Users/jonathan.catanio/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/jonathan.catanio/.sdkman/bin/sdkman-init.sh"
